<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8"/>
</head>
<body>
<table class="table table-hover">
<thead>
<tr>
    <th>
        <input type="checkbox" name="checkAll" id="checkAll">All
    </th>
    <th>ID</th>
    <th>Resource Type</th>
    <th>Name</th>
    <th>Description</th>
    <th>Version Code</th>
    <th>Operations</th>
</tr>
</thead>
<tbody>

<tr class="">
    <td><input type="checkbox" id="resource51" name="resource51" value="51"></td>
    <td>51</td>
    <td>Android</td>
    <td>Analog</td>
    <td>Make your photos stand out and demand attention!</td>
    <td>0</td>
    <td>
        <a href="/ResourceManageSystem/resource/getResourceForEdit?id=51" class="btn btn-link" id="btnEdit">Edit</a>
        <a href="javascript:void(0);" class="btn btn-link" id="btnZip">Zip</a>
    </td>
</tr>

<tr class="success">
    <td><input type="checkbox" id="resource5" name="resource5" value="5"></td>
    <td>5</td>
    <td>IOS</td>
    <td>Art</td>
    <td>Get in touch with your artsy self with these beautiful effects!</td>
    <td>1</td>
    <td>
        <a href="/ResourceManageSystem/resource/getResourceForEdit?id=5" class="btn btn-link" id="btnEdit">Edit</a>
        <a href="javascript:void(0);" class="btn btn-link" id="btnZip">Zip</a>
    </td>
</tr>

<tr class="">
    <td><input type="checkbox" id="resource55" name="resource55" value="55"></td>
    <td>55</td>
    <td>Android</td>
    <td>Art</td>
    <td>Get in touch with your artsy self with these beautiful effects!</td>
    <td>0</td>
    <td>
        <a href="/ResourceManageSystem/resource/getResourceForEdit?id=55" class="btn btn-link" id="btnEdit">Edit</a>
        <a href="javascript:void(0);" class="btn btn-link" id="btnZip">Zip</a>
    </td>
</tr>

<tr class="success">
    <td><input type="checkbox" id="resource7" name="resource7" value="7"></td>
    <td>7</td>
    <td>IOS</td>
    <td>B/W</td>
    <td>Color? Who needs color? Black and white all the way!</td>
    <td>1</td>
    <td>
        <a href="/ResourceManageSystem/resource/getResourceForEdit?id=7" class="btn btn-link" id="btnEdit">Edit</a>
        <a href="javascript:void(0);" class="btn btn-link" id="btnZip">Zip</a>
    </td>
</tr>

<tr class="">
    <td><input type="checkbox" id="resource57" name="resource57" value="57"></td>
    <td>57</td>
    <td>Android</td>
    <td>B/W</td>
    <td>Color? Who needs color? Black and white all the way!</td>
    <td>0</td>
    <td>
        <a href="/ResourceManageSystem/resource/getResourceForEdit?id=57" class="btn btn-link" id="btnEdit">Edit</a>
        <a href="javascript:void(0);" class="btn btn-link" id="btnZip">Zip</a>
    </td>
</tr>

<tr class="success">
    <td><input type="checkbox" id="resource11" name="resource11" value="11"></td>
    <td>11</td>
    <td>IOS</td>
    <td>Beyond B+W</td>
    <td>Flashback to a black and white world with new possibilities.</td>
    <td>1</td>
    <td>
        <a href="/ResourceManageSystem/resource/getResourceForEdit?id=11" class="btn btn-link" id="btnEdit">Edit</a>
        <a href="javascript:void(0);" class="btn btn-link" id="btnZip">Zip</a>
    </td>
</tr>

<tr class="">
    <td><input type="checkbox" id="resource61" name="resource61" value="61"></td>
    <td>61</td>
    <td>Android</td>
    <td>Beyond B+W</td>
    <td>Flashback to a black and white world with new possibilities.</td>
    <td>0</td>
    <td>
        <a href="/ResourceManageSystem/resource/getResourceForEdit?id=61" class="btn btn-link" id="btnEdit">Edit</a>
        <a href="javascript:void(0);" class="btn btn-link" id="btnZip">Zip</a>
    </td>
</tr>

<tr class="success">
    <td><input type="checkbox" id="resource17" name="resource17" value="17"></td>
    <td>17</td>
    <td>IOS</td>
    <td>Dirty Pop</td>
    <td>Get grimy with these hard color filters.</td>
    <td>1</td>
    <td>
        <a href="/ResourceManageSystem/resource/getResourceForEdit?id=17" class="btn btn-link" id="btnEdit">Edit</a>
        <a href="javascript:void(0);" class="btn btn-link" id="btnZip">Zip</a>
    </td>
</tr>

<tr class="">
    <td><input type="checkbox" id="resource67" name="resource67" value="67"></td>
    <td>67</td>
    <td>Android</td>
    <td>Dirty Pop</td>
    <td>Get grimy with these hard color filters.</td>
    <td>0</td>
    <td>
        <a href="/ResourceManageSystem/resource/getResourceForEdit?id=67" class="btn btn-link" id="btnEdit">Edit</a>
        <a href="javascript:void(0);" class="btn btn-link" id="btnZip">Zip</a>
    </td>
</tr>

<tr class="success">
    <td><input type="checkbox" id="resource15" name="resource15" value="15"></td>
    <td>15</td>
    <td>IOS</td>
    <td>Faded</td>
    <td>A retro look to endow your photos a new with flavor!</td>
    <td>1</td>
    <td>
        <a href="/ResourceManageSystem/resource/getResourceForEdit?id=15" class="btn btn-link" id="btnEdit">Edit</a>
        <a href="javascript:void(0);" class="btn btn-link" id="btnZip">Zip</a>
    </td>
</tr>

<tr class="">
    <td><input type="checkbox" id="resource65" name="resource65" value="65"></td>
    <td>65</td>
    <td>Android</td>
    <td>Faded</td>
    <td>A retro look to endow your photos a new with flavor!</td>
    <td>0</td>
    <td>
        <a href="/ResourceManageSystem/resource/getResourceForEdit?id=65" class="btn btn-link" id="btnEdit">Edit</a>
        <a href="javascript:void(0);" class="btn btn-link" id="btnZip">Zip</a>
    </td>
</tr>

<tr class="success">
    <td><input type="checkbox" id="resource12" name="resource12" value="12"></td>
    <td>12</td>
    <td>IOS</td>
    <td>Funk</td>
    <td>No limits. Get crazy with these effects!</td>
    <td>1</td>
    <td>
        <a href="/ResourceManageSystem/resource/getResourceForEdit?id=12" class="btn btn-link" id="btnEdit">Edit</a>
        <a href="javascript:void(0);" class="btn btn-link" id="btnZip">Zip</a>
    </td>
</tr>

<tr class="">
    <td><input type="checkbox" id="resource62" name="resource62" value="62"></td>
    <td>62</td>
    <td>Android</td>
    <td>Funk</td>
    <td>No limits. Get crazy with these effects!</td>
    <td>0</td>
    <td>
        <a href="/ResourceManageSystem/resource/getResourceForEdit?id=62" class="btn btn-link" id="btnEdit">Edit</a>
        <a href="javascript:void(0);" class="btn btn-link" id="btnZip">Zip</a>
    </td>
</tr>

<tr class="success">
    <td><input type="checkbox" id="resource13" name="resource13" value="13"></td>
    <td>13</td>
    <td>IOS</td>
    <td>Galaxy</td>
    <td>Starpower! These effects have intergalactic capabilities.</td>
    <td>1</td>
    <td>
        <a href="/ResourceManageSystem/resource/getResourceForEdit?id=13" class="btn btn-link" id="btnEdit">Edit</a>
        <a href="javascript:void(0);" class="btn btn-link" id="btnZip">Zip</a>
    </td>
</tr>

<tr class="">
    <td><input type="checkbox" id="resource63" name="resource63" value="63"></td>
    <td>63</td>
    <td>Android</td>
    <td>Galaxy</td>
    <td>Starpower! These effects have intergalactic capabilities.</td>
    <td>0</td>
    <td>
        <a href="/ResourceManageSystem/resource/getResourceForEdit?id=63" class="btn btn-link" id="btnEdit">Edit</a>
        <a href="javascript:void(0);" class="btn btn-link" id="btnZip">Zip</a>
    </td>
</tr>

<tr class="success">
    <td><input type="checkbox" id="resource69" name="resource69" value="69"></td>
    <td>69</td>
    <td>Android</td>
    <td>Good Times</td>
    <td>Share the Good Times and let it last forever with this set of light and fun effects!</td>
    <td>0</td>
    <td>
        <a href="/ResourceManageSystem/resource/getResourceForEdit?id=69" class="btn btn-link" id="btnEdit">Edit</a>
        <a href="javascript:void(0);" class="btn btn-link" id="btnZip">Zip</a>
    </td>
</tr>

<tr class="">
    <td><input type="checkbox" id="resource117" name="resource117" value="117"></td>
    <td>117</td>
    <td>IOS</td>
    <td>Good Times</td>
    <td>Share the Good Times and let it last forever with this set of light and fun effects!</td>
    <td>1</td>
    <td>
        <a href="/ResourceManageSystem/resource/getResourceForEdit?id=117" class="btn btn-link" id="btnEdit">Edit</a>
        <a href="javascript:void(0);" class="btn btn-link" id="btnZip">Zip</a>
    </td>
</tr>

<tr class="success">
    <td><input type="checkbox" id="resource10" name="resource10" value="10"></td>
    <td>10</td>
    <td>IOS</td>
    <td>Groovy</td>
    <td>Bringing your photos back to a groovier time, man.</td>
    <td>1</td>
    <td>
        <a href="/ResourceManageSystem/resource/getResourceForEdit?id=10" class="btn btn-link" id="btnEdit">Edit</a>
        <a href="javascript:void(0);" class="btn btn-link" id="btnZip">Zip</a>
    </td>
</tr>

<tr class="">
    <td><input type="checkbox" id="resource60" name="resource60" value="60"></td>
    <td>60</td>
    <td>Android</td>
    <td>Groovy</td>
    <td>Bringing your photos back to a groovier time, man.</td>
    <td>0</td>
    <td>
        <a href="/ResourceManageSystem/resource/getResourceForEdit?id=60" class="btn btn-link" id="btnEdit">Edit</a>
        <a href="javascript:void(0);" class="btn btn-link" id="btnZip">Zip</a>
    </td>
</tr>

<tr class="success">
    <td><input type="checkbox" id="resource1" name="resource1" value="1"></td>
    <td>1</td>
    <td>IOS</td>
    <td>haode</td>
    <td>nice description</td>
    <td>1</td>
    <td>
        <a href="/ResourceManageSystem/resource/getResourceForEdit?id=1" class="btn btn-link" id="btnEdit">Edit</a>
        <a href="javascript:void(0);" class="btn btn-link" id="btnZip">Zip</a>
    </td>
</tr>

</tbody>
</table>
</body>
</html>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>
$(function() {
    $("#checkAll").bind("click",function(){
        if($(this).is(":checked")){
            $("input[name^='resource']").each(function() {
                $(this).attr("checked", true);
            });
        }else{
            $("input[name^='resource']").each(function() {
                $(this).attr("checked", false);
            });
        }
    });
});
</script>